Checksum 4-Bit
Checksum Value
1. Compute the value of the checksum using: Message = BF194216
Message:
First, we need to convert the message in hexadecimal to binary.
B = 1011
F = 1111
1 = 0001
9 = 1001
4 = 0100
2 = 0010
Addition:
Now that the message is in unsigned binary numbers, you can add them one by one,
while discarding overflow bits.
B 1 0 1 1
+ F 1 1 1 1
= 1 1 0 1 0
+ 1 0 0 0 1
= 1 0 1 1
+ 9 1 0 0 1
= 1 0 1 0 0
+ 4 0 1 0 0
= 1 0 0 0
+ 2 0 0 1 0
= 1 0 1 0
Now perform two’s complement of the added value 1010
1010 = 0101 + 1 = 0110 2
Convert the value to a hexadecimal so we can append it to the message
01102 = 616
Final message that will be transmitted is then BF1942616

5. Compute the value of the checksum using: Message (all in base 16) = 32 64 96 C8 16
Numbers:
First, we need to convert the hexadecimal numbers to binary.
32 = 0011 0010
64 = 0110 0100
96 = 1001 0110
C8 = 1100 1000
Addition:
Now that the message is in unsigned binary numbers, you can add them one by one,
while discarding overflow bits.
32 0 0 1 1 0 0 1 0
+ 64 0 1 1 0 0 1 0 0
= 1 0 0 1 0 1 1 0
CIS3360 Practice Assignment 1 Exam 2
Professor McAlpin UCF-CECS
+ 96 1 0 0 1 0 1 1 0
= 1 0 0 1 0 1 1 0 0
+ C8 1 1 0 0 1 0 0 0
= 1 1 1 1 0 1 0 0
Now perform two’s complement of the added value 1111 0100
1111 0100 = 0000 1011 + 1 = 0000 1100 2
Convert the value to a hexadecimal so we can append it to the message
0000 1100 2 =0C 16
Final message that will be transmitted is then 36 64 96 C8 0C 16
// VALIDATING THE Checksum
7. Validate the checksum from Question 5
Checksum from Question 1: 36 64 96 C8 0C 16
Convert into binary
32 = 0011 0010
64 = 0110 0100
96 = 1001 0110
C8 = 1100 1000
0C = 0000 1100
Addition:
32 0 0 1 1 0 0 1 0
+ 64 0 1 1 0 0 1 0 0
= 1 0 0 1 0 1 1 0
+ 96 1 0 0 1 0 1 1 0
= 1 0 0 1 0 1 1 0 0
+ C8 1 1 0 0 1 0 0 0
= 1 1 1 1 0 1 0 0
+ 0C 0 0 0 0 1 1 0 0
= 1 0 0 0 0 0 0 0 0
The final result (ignoring overflow) is all zeroes, so the message with checksum is
validated! In another words, the message was not corrupted!
8. Validate the checksum from Question 6
Checksum from Question 6: 12 34 56 78 EC 16
Convert into binary
12 = 0001 0010
34 = 0011 0100
56 = 0101 0110
78 = 0111 1000
EC = 1110 1100
Addition:
CIS3360 Practice Assignment 1 Exam 2
Professor McAlpin UCF-CECS
12 0 0 0 1 0 0 1 0
+ 34 0 0 1 1 0 1 0 0
= 0 1 0 0 0 1 1 0
+ 56 0 1 0 1 0 1 1 0
= 1 0 0 1 1 1 0 0
+ 78 0 1 1 1 1 0 0 0
= 1 0 0 0 1 0 1 0 0
+ EC 1 1 1 0 1 1 0 0
= 1 0 0 0 0 0 0 0 0
The final result (ignoring overflow) is all zeroes, so the message with checksum is
validated! In another words, the message was not corrupted!
CRC 3
CRC 3
Generating CRC
1. Calculate the CRC, and the final message using: Message = 91116 , Divisor = X 3 + X 2 + 1
Message:
First, we need to convert the message (dividend) in hexadecimal to binary.
So 91116 = 1001 0001 0001 2
Polynomial:
Second, we need to convert the polynomial (divisor) into a binary form.
So X3 + X 2 + 1 is the same as X3 + X 2 + 0X 1 + 1
And so X3 + X 2 + 0X 1 + 1 = 1101
Now what?
Now that we have the binary representations of both the message and the divisor, we
can go ahead and generate the CRC! Because this is a 3-bit CRC, you will need to pad the
message with 3 zeroes at the end of the message.
You can do the full calculation bit by bit or do faster in the way shown on Question 2.
1 1 1 1 0 1 0 1 0 0 1 0
1 1 0 1 | 1 0 0 1 0 0 0 1 0 0 0 1 0 0 0
1 1 0 1
1 0 0 0
1 1 0 1
1 0 1 0
1 1 0 1
1 1 1
1 1 0 1
0 1 1 1
1 1 0 1
0 1 1 0
0 0 0 0
1 1 0 0
1 1 0 1
0 0 1 1
0 0 0 0
0 1 1 0
0 0 0 0
1 1 0 0
1 1 0 1
0 0 1 0
0 0 0 0
0 1 0
CIS3360 Practice Assignment 2 Exam 2
Professor McAlpin UCF-CECS
Remainder:
Your remainder is always 1 bit less than the polynomial, so in this case 3 bits = 010.
Appended Message:
1001 0001 0001 010
Now you should convert the remainder to a hexadecimal representation. First, start
with padding it with a leading zero to make it 4 bits = 0010.
Now convert it to hexadecimal, and append it to the message.
00102 = 216
911216 and that’s it!

//CRC 4 CALCUALTION
CRC 4
Generating a CRC
5. Calculate the CRC, and the final message using: Message = A0E 16 , Divisor = X 4 + X 3 + 1
Message:
CIS3360 Practice Assignment 2 Exam 2
Professor McAlpin UCF-CECS
First, we need to convert the message (dividend) in hexadecimal to binary.
So A0E 16 = 1010 0000 1110 2
Polynomial:
Second, we need to convert the polynomial (divisor) into a binary form.
So X4 + X 3 + 1 is the same as X4 + X 3 + 0X 2 + 0X 1 + 1
And so X4 + X 3 + 0X 2 + 0X 1 + 1 = 11001
Now what?
Now that we have the binary representations of both the message and the divisor, we
can go ahead and generate the CRC! Because this is a 4-bit CRC, you will need to pad the
message with 4 zeroes at the end of the message.
1 1 1 1
1 1 0 0 1 | 1 0 1 0 0 0 0 0 1 1 1 0 0 0 0 0
1 1 0 0 1
1 1 0 1 0
1 1 0 0 1
1 1 0 0 1
1 1 0 0 1
1 1 0 0 0
1 1 0 0 1
0 1 0 0
Remainder:
Your remainder will be 0100.
Appended Message:
1010 0000 1110 0100
Now convert it to hexadecimal, and append it to the message.
01002 = 416
A0E416 and that’s it!
