Checksum 4-Bit
Checksum Value
1. Compute the value of the checksum using: Message = BF194216
Message:
First, we need to convert the message in hexadecimal to binary.
B = 1011
F = 1111
1 = 0001
9 = 1001
4 = 0100
2 = 0010
Addition:
Now that the message is in unsigned binary numbers, you can add them one by one,
while discarding overflow bits.
B 1 0 1 1
+ F 1 1 1 1
= 1 1 0 1 0
+ 1 0 0 0 1
= 1 0 1 1
+ 9 1 0 0 1
= 1 0 1 0 0
+ 4 0 1 0 0
= 1 0 0 0
+ 2 0 0 1 0
= 1 0 1 0
Now perform two’s complement of the added value 1010
1010 = 0101 + 1 = 0110 2
Convert the value to a hexadecimal so we can append it to the message
01102 = 616
Final message that will be transmitted is then BF1942616

5. Compute the value of the checksum using: Message (all in base 16) = 32 64 96 C8 16
Numbers:
First, we need to convert the hexadecimal numbers to binary.
32 = 0011 0010
64 = 0110 0100
96 = 1001 0110
C8 = 1100 1000
Addition:
Now that the message is in unsigned binary numbers, you can add them one by one,
while discarding overflow bits.
32 0 0 1 1 0 0 1 0
+ 64 0 1 1 0 0 1 0 0
= 1 0 0 1 0 1 1 0
CIS3360 Practice Assignment 1 Exam 2
Professor McAlpin UCF-CECS
+ 96 1 0 0 1 0 1 1 0
= 1 0 0 1 0 1 1 0 0
+ C8 1 1 0 0 1 0 0 0
= 1 1 1 1 0 1 0 0
Now perform two’s complement of the added value 1111 0100
1111 0100 = 0000 1011 + 1 = 0000 1100 2
Convert the value to a hexadecimal so we can append it to the message
0000 1100 2 =0C 16
Final message that will be transmitted is then 36 64 96 C8 0C 16
