/* .spread-title {
    color: black;
    align-self: center;
    margin-top: 4rem;
    margin-left: 2rem;
    margin-bottom: 4rem;
    font-family: 'KoHo', sans-serif;
}
.spread-title > h3 {
    color: black;
    font-size: 2rem;
    letter-spacing: .1rem;
    font-weight: bolder;
    font-family: 'KoHo', sans-serif;
}
.spread-detail-div {
    display: flex;
    flex-direction:column;
    margin-left: 7rem;
    max-width: 75rem;
    width: 55%;
}
.spread-image {
    color: black;
    margin-bottom: 1rem;
    border-radius: 25%;
    width: 20%;
    max-height: 20%;
    display: block;
    object-fit: cover;
    max-width: 22rem;
}

.spread-image-container {
    width: 10%;
    max-height: 100%;
    display: flex;
    padding-top: 3rem;
    padding-bottom: 3rem;
    padding-right: 3rem;
    justify-content: flex-end;
}

.spread-description {
    align-self: flex-start;
    background-color: #E3FFFF;
    box-sizing: border-box;
    color: black;
    height: 8.4rem;
    max-height: 8.4rem;
    margin: 1rem 0px;
    margin-left: 2rem;
    width: 90%;
    overflow-y: hidden;
    overflow-x: hidden;
    text-overflow: ellipsis;
    font-weight: medium;
    font-size: 1.7rem;
    font-family: 'KoHo', sans-serif;
}

.space-between {
    width: 15%;
}

.likes-bar {
    background-color: rgba(0, 0, 0, 0);
    border-radius: 2.4rem 2.4rem 2.4rem 2.4rem;
    margin-left: 1rem;
    height: 95%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:column;
    margin-right: 6rem;
} */
/* @media (max-width: 900px) and (min-width: 1px) {
    .post-detail-div h1 {
        position:relative;
        margin-top: -10%;
        margin-left: 6%;
    }
    .post-list-container {
        margin-bottom: 10%;
    }
    .post-title {
        color: white;
        align-self: center;
        margin-top: 5rem;
        background-color: #ffc7c7;
        width: 100%;
        display: flex;
        justify-content: center;
        margin-left: 1rem;
        margin-bottom: 1rem;
        font-family: 'KoHo', sans-serif;
        box-shadow: 0 0 8px 10px #ffc7c7;
    }
}

@media (max-width: 1200px) and (min-width: 901px) {
    .post-detail-div h1 {
        position:relative;
        margin-top: -11%;
        margin-left: 5%;
    }
    .post-list-container {
        margin-bottom: 10%;
    }
}

@media (max-width: 1400px) and (min-width: 1201px) {
    .post-detail-div h1 {
        position:relative;
        margin-top: -9%;
        margin-left: 5%;
    }
    .post-list-container {
        margin-bottom: 10%;
    }
}

@media (max-width: 1600px) and (min-width: 1401px) {
    .post-detail-div h1 {
        position:relative;
        margin-top: -8%;
        margin-left: 5%;
    }
}

@media (max-width: 1800px) and (min-width: 1601px) {
    .post-detail-div h1 {
        position:relative;
        margin-top: -7%;
        margin-left: 5%;
    }
}

@media (max-width: 2000px) and (min-width: 1801px) {
    .post-detail-div h1 {
        position:relative;
        margin-top: -6%;
        margin-left: 5%;
    }
} */
/* .like-button-deactivated {
    background-color: #a96262;
    color: black;
    border-radius: 20%;
}

.like-button-deactivated h1 {
    background-color: #5b3c3c;
    color: rgba(0, 0, 0, 0.6);
    border-radius: 20%;
    transition: color .5s;
    transition: background-color .5s;
}

.dislike-button-deactivated {
    background-color: #a96262;
    color: black;
    border-radius: 20%;
}

.dislike-button-deactivated h1 {
    background-color: #5b3c3c;
    color: rgba(0, 0, 0, 0.6);
    border-radius: 20%;
    transition: color .5s;
    transition: background-color .5s;

}


.like-button-selected {
    background-color: rgb(36, 161, 20);
    color: black;
    border-radius: 20%;
    transition: color .5s;
    transition: background-color .5s;
}

.like-button-selected:hover {
    background-color: rgb(48, 227, 25);
    color: black;
    border-radius: 20%;
    transition: color .5s;
    transition: background-color .5s;
}

.dislike-button-selected {
    background-color: rgb(207, 43, 25);
    color: black;
    border-radius: 20%;
    transition: color .5s;
    transition: background-color .5s;
}

.dislike-button-selected:hover {
    background-color: rgb(255, 68, 47);
    color: black;
    border-radius: 20%;
    transition: color .5s;
    transition: background-color .5s;
}

.like-button-deactivated:hover {
    background-color: rgb(48, 227, 25);
    color: rgb(36, 161, 20);
}

.like-button-deactivated h1:hover {
    background-color: rgb(48, 227, 25);
    color: rgb(0, 0, 0);
}

.dislike-button-deactivated:hover {
    background-color: rgb(255, 68, 47);
    color: rgb(36, 161, 20);
}

.dislike-button-deactivated h1:hover {
    background-color: rgb(255, 68, 47);
    color: rgb(0, 0, 0);
} */


.sidebar-div {
    background-color: black;
    width: 25rem;
    margin-left: -8rem;
    border-radius: 1rem 1rem 1rem 1rem;
    height: 40rem;

}
.commentIcon {
    position: relative;
    display: block;
    width: 28px;
    height: 28px;
    padding: 20px;
    overflow: hidden;
    z-index: 1;
    /* Typography */
    color: #fff;
    line-height: 100px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    /* Styling */
    border-radius: 50%;
    transition: all 0.4s ease;
}
.commentIcon::before,
.commentIcon::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: -1;
  transition:none;
}

/* .commentIcon::before {
  width: 22px;
  height: 16px;
  margin: -9px 0 0 -11px;
  background-color: #000000;
  border-radius: 3px;
}

.commentIcon::after {
  height: 0;
  margin: 7px 0 0 2px;
  border-width: 2px;
  border-style: solid;
  border-color: #000000 transparent transparent #5D5D5D;
}

.post-div {
    align-self: center;
    border-style: solid;
    border-color: rgb(163, 163, 163);
    border-width: 1.5px;
}
.post-div:hover {
    border-color: rgb(76, 76, 76);
}

.bot-bar {
    color: grey;
}

.post-comments {
    width: 15rem;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-size: 1.5rem;
    font-family: 'Noto Sans', sans-serif;
    margin-left: 1rem;
    padding-right: 0.5rem;
}
.post-share {
    width: 8rem;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-size: 1.5rem;
    font-family: 'Noto Sans', sans-serif;
    margin-top: 0.1rem;
    padding-right: 0.7rem;
}
.post-save {
    width: 7rem;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-size: 1.5rem;
    font-family: 'Noto Sans', sans-serif;
    margin-left: 0.5rem;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    margin-top: 0.1rem;
}
.post-comments:hover, .post-share:hover, .post-save:hover {
    cursor: pointer;
    background-color: rgba(105, 101, 101, 0.158);
}
.post-share::before {
    content: '\21A9';
    width: 3rem;
    height: 2rem;
    font-size: 2rem;
    transform: rotate(90deg);
    margin-top:1.1rem;
}
.post-save::before {
    content: '\2690';
    width: 3rem;
    font-size: 2.3rem;
    height: 2rem;
    margin-right: 0.5rem;
    margin-bottom: 0.6rem;
} */
